<html class="page">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>WinWood</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i&amp;subset=latin,cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i&amp;subset=latin,cyrillic" rel="stylesheet">
	<link href="assets/styles/normalize.css" rel="stylesheet">
	<link href="assets/styles/common.css" rel="stylesheet">
</head>
<body class="page__body">
	<div class="page__header">
		<!-- begin .header -->
		<header class="header">
			<div class="page__holder">
				<div class="header__logo">
					<!-- begin .logo -->
					<a href="#" class="logo">
						<img src="assets/images/logo.png" alt="logo" class="logo__image">
					</a>
					<!-- end .logo -->
				</div>
				<div class="header__nav">
					<!-- begin .nav -->
					<ul class="nav">
						<li class="nav__item">
							<a href="#" class="nav__link">главная</a>
						</li>
						<li class="nav__item nav__item--type_parent">
							<a href="#" class="nav__link">о компании</a>
							<div class="nav__submenu">
								<!-- begin .submenu -->
								<div class="submenu">
									<div class="submenu__about-list">
										<!-- begin .list -->
										<ul class="list">
											<li class="list__title">О компании</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">О компании</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Качество и гарантии</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Отзывы</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Новости компании</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Акции и скидки</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Партнеры</a>
											</li>
										</ul>
										<!-- end .list -->
									</div>
									<div class="submenu__gallery">
										<div class="submenu__gallery-item">
											<img src="assets/images/grey.png" alt="submenu__gallery-image" class="image">
										</div>
										<div class="submenu__gallery-item">
											<img src="assets/images/grey.png" alt="submenu__gallery-image" class="image">
										</div>
										<div class="submenu__gallery-item">
											<img src="assets/images/grey.png" alt="submenu__gallery-image" class="image">
										</div>
									</div>
									<div class="submenu__controls">
										<div class="submenu__controls-item"><a href="#" class="button button--type_primary button--long">отправить заявку на расcчет</a></div>
										<div class="submenu__controls-item"><a href="#" class="button button--type_secondary button--long">вызвать замерщика</a></div>
									</div>
								</div>
								<!-- end .submenu -->
							</div>
						</li>
						<li class="nav__item nav__item--type_parent">
							<a href="#" class="nav__link">услуги</a>
							<div class="nav__submenu">
								<!-- begin .submenu -->
								<div class="submenu">
									<div class="submenu__table">
										<!-- begin .table -->
										<table class="table">
											<tr class="table__row">
												<th colspan="2" class="table__header"><span class="span">услуги</span></th>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Элементы окна</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Энергосберегающее стекло</a></td>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Виды дерева</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Подоконники из камня</a></td>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Евроокна</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Типовые конструкции 3D</a></td>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Финские окна SKAALA</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Типовые квартиры</a></td>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Итальянские окна Molaro</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Оконный брус</a></td>
											</tr>
											<tr class="table__row">
												<td class="table__cell"><a href="#" class="link link--type_primary">Оконная фурнитура</a></td>
												<td class="table__cell"><a href="#" class="link link--type_primary">Доска из лиственницы</a></td>
											</tr>
										</table>
										<!-- end .table -->
									</div>
									<div class="submenu__service-list">
										<!-- begin .list -->
										<ul class="list">
											<li class="list__title">сервисные работы</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Обслуживание деревянных окон</a>
											</li>
											<li class="list__item">
												<a href="#" class="link link--type_primary">Фото</a>
											</li>
											<li class="list__item">

													<a href="#" class="link link--type_primary">Полезная информация</a>
											</li>
										</ul>
										<!-- end .list -->
									</div>
									<div class="submenu__banner">
										<a href="#" class="submenu__banner-link"><span class="span">Дополнительная скидка 3%</span> при заказе в течение 3-х дней после выполненного замера</a>
									</div>
									<div class="submenu__controls">
										<div class="submenu__controls-item"><a href="#" class="button button--type_primary button--long">отправить заявку на расcчет</a></div>
										<div class="submenu__controls-item"><a href="#" class="button button--type_secondary button--long">вызвать замерщика</a></div>
									</div>
								</div>
								<!-- end .submenu -->
							</div>
						</li>
						<li class="nav__item nav__item--type_parent">
							<a href="#" class="nav__link">каталог</a>
						<!-- 	<div class="nav__submenu">
							asd
						</div> -->
						</li>
							<li class="nav__item">
								<a href="#" class="nav__link">контакты</a>
								</li>
					</ul>
					<!-- end .nav -->
				</div>
				<div class="header__contacts">
					<!-- begin .contacts -->
					<div class="contacts">
						<div class="contacts__item">
							<a href="mailto:winwood.msk@gmail.com" class="contacts__email">winwood.msk@gmail.com</a>
						</div>
						<div class="contacts__item">
							<a href="tel:+74997071970" class="contacts__phone-number">+7 (499) 707-1970</a>
						</div>
						<div class="contacts__item">
							<a href="tel:+74997557336" class="contacts__phone-number">+7 (499) 755-7336</a>
						</div>
					</div>
					<!-- end .contacts -->
				</div>
				<div class="header__controls">
					<div class="header__controls-item">
						<a href="#" class="button button--type_hollow">заказать звонок</a>
					</div>
					<div class="header__controls-item">
						<a href="#" class="button button--type_primary">вызвать замерщика</a>
					</div>
				</div>
			</div>
		</header>
		<!-- end .header -->
		<div class="page__intro">
			<!-- begin .intro -->
			<div class="intro">
				<div class="page__holder">
					<div class="intro__wrapper">
						<div class="intro__title">деревянные окна</div>
						<div class="intro__content">точно, надежно, красиво!</div>
						<div class="intro__button">
							<a href="#" class="button button--type_transparent">
								заказать
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end .intro -->
		</div>
	</div>
	<div class="page__holder">
		<div class="page__gallery">
			<!-- begin .gallery -->
			<div class="gallery">
				<div class="gallery__item">
					<div class="gallery__image">
						<img src="assets/images/banners/banner-1.png" alt="banner" class="image">
					</div>
					<div class="gallery__description">деревянные евроокна<br> от производителя</div>
					<div class="gallery__button">
						<a href="#" class="button button--type_primary button--short button--type_shadowed">подробнее</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__image">
						<img src="assets/images/banners/banner-2.png" alt="banner" class="image">
					</div>
					<div class="gallery__description">дополнительные решения<br> для интерьеров</div>
					<div class="gallery__button">
						<a href="#" class="button button--type_secondary button--short button--type_shadowed">подробнее</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__image">
						<img src="assets/images/banners/banner-3.png" alt="banner" class="image">
					</div>
					<div class="gallery__description">Монтаж, замена и обслуживание<br> деревянных окон</div>
					<div class="gallery__button">
						<a href="#" class="button button--type_primary button--short button--type_shadowed">подробнее</a>
					</div>
				</div>
			</div>
			<!-- end .gallery -->
		</div>
		<div class="page__about">
			<!-- begin .about -->
			<div class="about">
				<div class="about__title">добро пожаловать на сайт компании winwood!</div>
				<div class="about__content">На сегодняшний день компания обладает современным деревообрабатывающим комплексом, позволяющим выпускать качественную продукцию,<br> соответствующую мировым стандартам. Гарантом успеха деятельности компании являются высокие потребительские качества продукции, надежность компании<br> в партнерских отношениях, регулярное обновление ассортимента, следование новейшим тенденциям в производстве столярных изделий.</div>
			</div>
			<!-- end .about -->
		</div>
	</div>
	<div class="page__facts">
		<div class="page__holder">
			<!-- .begin .facts -->
			<div class="facts">
				<div class="facts__title">основные преимущества деревянных евроокон компании winwood</div>
				<div class="facts__content">
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-1.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">собственное производство</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fugiat illo cupiditate quo, animi itaque!</div>
					</div>
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-2.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">повышенная термоизоляция</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora molestiae ut culpa eveniet blanditiis, error.</div>
					</div>
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-3.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">надежная фурнитура</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, nostrum blanditiis dicta quisquam labore libero?</div>
					</div>
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-4.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">широкие возможности</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sunt ut, consequuntur possimus delectus est!</div>
					</div>
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-5.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">доступные цены</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veniam eius quam, minus cumque neque.</div>
					</div>
					<div class="facts__item">
						<div class="facts__icon">
							<img src="assets/images/icons/fact-icon-6.png" alt="img" class="icon">
						</div>
						<div class="facts__item-title">удобная эксплуатация</div>
						<div class="facts__item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consectetur facilis repudiandae, eligendi a optio?</div>
					</div>
				</div>
			</div>
			<!-- end .facts -->
		</div>
	</div>
	<div class="page__holder">
		<div class="page__slider">
			<!-- begin .slider -->
			<div class="slider">
				<div class="slider__title">деревянное окно системы евро</div>
				<div class="slider__content">
					<div class="slider__item-wrapper">
						<div class="slider__item">
							<img src="assets/images/window-1.png" alt="window image" class="slider__image">
						</div>
					</div>
					<div class="slider__item-wrapper">
						<div class="slider__item">
							<img src="assets/images/window-2.png" alt="window image" class="slider__image">
						</div>
					</div>
					<div class="slider__item-wrapper">
						<div class="slider__item">
							<img src="assets/images/window-3.png" alt="window image" class="slider__image">
						</div>
					</div>
					<div class="slider__item-wrapper">
						<div class="slider__item">
							<img src="assets/images/window-4.png" alt="window image" class="slider__image">
						</div>
					</div>
				</div>
			</div>
			<!-- end .slider -->
		</div>
	</div>
	<div class="page__feedback">
		<div class="page__holder">
			<!--begin  .feedback -->
			<div class="feedback">
				<div class="feedback__title">отзывы</div>
				<div class="feedback__slider">
					<div class="feedback__slider-item">
						<img src="assets/images/icons/user-icon-1.png" alt="user icon" class="feedback__icon">
						<div class="feedback__content">
						Давно хотела заменить старые окна на новые, и именно, деревянные. Просмотрела много предложений в интернете и обязательно читала отзывы, честно говоря, искала и по цене и по качеству. Нашла вашу фирму. Отзывы положительные, особенно привлекла рассрочка при оплате. Позвонила и не пожалела.
							<div class="feedback__user">Виктория</div>
						</div>
						<div class="feedback__button">
							<a href="#" class="button button--type_transparent button--underline button--non-caps">Читать весь отзыв</a>
						</div>
					</div>
					<div class="feedback__slider-item">
						<img src="assets/images/icons/user-icon-l.jpg" alt="user icon" class="feedback__icon">
						<div class="feedback__content">
						Не скажите, кто сделал сайт? Очень классно сделано, загружается быстро, выглядит классно. Очень хороший сайт!
							<div class="feedback__user">Leerdix</div>
						</div>
						<div class="feedback__button">
							<a href="#" class="button button--type_transparent button--underline button--non-caps">Читать весь отзыв</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end .feedback -->
		</div>
	</div>
	<div class="page__holder">
		<div class="page__entry">
		<!-- begin .entry -->
			<div class="entry">
				<div class="entry__title">новости компании</div>
				<div class="entry__list">
					<div class="entry__item">
						<img src="assets/images/entry.png" alt="entry image" class="entry__image">
						<div class="entry__date">14.04.2016</div>
						<div class="entry__item-title">выставка holtz-handwerk 2014</div>
						<div class="entry__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nam, tenetur labore dicta sint totam ducimus enim perspiciatis. Dolor, id eligendi odit dicta vero commodi!</div>
						<div class="entry__button">
							<a href="#" class="link link--type_secondary">подробнее</a>
						</div>
					</div>
					<div class="entry__item">
						<img src="assets/images/entry.png" alt="entry image" class="entry__image">
						<div class="entry__date">14.04.2016</div>
						<div class="entry__item-title">выставка holtz-handwerk 2014</div>
						<div class="entry__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nam, tenetur labore dicta sint totam ducimus enim perspiciatis. Dolor, id eligendi odit dicta vero commodi!</div>
						<div class="entry__button">
							<a href="#" class="link link--type_secondary">подробнее</a>
						</div>
					</div>
					<div class="entry__item">
						<img src="assets/images/entry.png" alt="entry image" class="entry__image">
						<div class="entry__date">14.04.2016</div>
						<div class="entry__item-title">выставка holtz-handwerk 2014</div>
						<div class="entry__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nam, tenetur labore dicta sint totam ducimus enim perspiciatis. Dolor, id eligendi odit dicta vero commodi!</div>
						<div class="entry__button">
							<a href="#" class="link link--type_secondary">подробнее</a>
						</div>
					</div>
					<div class="entry__item">
						<img src="assets/images/entry.png" alt="entry image" class="entry__image">
						<div class="entry__date">14.04.2016</div>
						<div class="entry__item-title">выставка holtz-handwerk 2014</div>
						<div class="entry__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nam, tenetur labore dicta sint totam ducimus enim perspiciatis. Dolor, id eligendi odit dicta vero commodi!</div>
						<div class="entry__button">
							<a href="#" class="link link--type_secondary">подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end .entry -->
		</div>
	</div>
	<div class="page__panel">
		<div class="page__holder">
			<!-- begin .panel -->
			<div class="panel">
				<div class="panel__title">наши партнеры</div>
				<div class="panel__content">
					<div class="panel__item">
						<img src="assets/images/banners/sponsor-1.png" alt="sponsor image" class="panel__image">
					</div>
					<div class="panel__item">
						<img src="assets/images/banners/sponsor-2.png" alt="sponsor image" class="panel__image">
					</div>
					<div class="panel__item">
						<img src="assets/images/banners/sponsor-3.png" alt="sponsor image" class="panel__image">
					</div>
					<div class="panel__item">
						<img src="assets/images/banners/sponsor-1.png" alt="sponsor image" class="panel__image">
					</div>
					<div class="panel__item">
						<img src="assets/images/banners/sponsor-2.png" alt="sponsor image" class="panel__image">
					</div>
				</div>
			</div>
			<!-- end .panel -->
		</div>
	</div>
	<div class="page__postscript">
		<div class="page__holder">
			<!-- begin postscript -->
			<div class="postscript">
				<div class="postscript__title">еще о плюсах и преимуществах деревянных окон</div>
				<div class="postscript__content">
					<p class="postscript__paragraph">Окна из дерева выпускаются сегодня в самых разнообразных модификациях, что и позволяет применять к ним определение – евроокна. Можно выбрать и заказать для своего дома поворотные, откидные, поворотно-откидные и прочие деревянные окна. Они обеспечивают самую хорошую шумоизоляцию.</p>
					<p class="postscript__paragraph">Сегодня выпускается много различных профилей для уплотнения и устранения проникновения шума в помещения. Если Вы хотите улучшить теплоизоляционные свойства евроокна, то вы можете вместо традиционного остекления использовать современные стеклопакеты и даже с энергосберегающим стеклом. За такими деревянными окнами очень легко и удобно ухаживать, чистить и мыть их. Отсутствие перекладин в окне также увеличивает естественное освещение в квартире. При их мойке на таких стеклопакетах не остается разводов, как на традиционном стекле. На деревянных окнах с такими современными стеклопакетами не будет появляться конденсат, не собирается лишняя влага между створками.</p>
					<p class="postscript__paragraph">Занимаетесь строительством нового дома в Подмосковье? Нужен определенный цвет? Если вы покупаете окна из дерева под заказ, тогда вам остается только выбрать и решить, какого цвета лакокрасочный материал наилучшим образом оттенит красоту вашего евроокна и добавит стильности внешности вашего дома и внутреннего интерьера. Вы можете купить деревянные окна, учитывая при этом даже цвет мебели в коттедже или квартире.</p>
					<p class="postscript__paragraph">Одно лишь может останавливать при покупке деревянных окон – это относительно высокая цена этих элитных изделий. Дело в том, что используемый материал при обработке часто выбраковываются из-за природных изъянов, полученных древесиной в процессе роста, что сильно влияет на цену	и самих деревянных окон. Более упрощенные технологии производства могут уменьшить стоимость окна, но это не проходит без ущерба для долговечности. Поэтому рачительный и мудрый хозяин не станет экономить на качестве окон, т.к. качественное изделие не может стоить дешево. Финансовые издержки с лихвой окупаются уютом, удобством и долгим сроком использования окон.</p>
					<p class="postscript__paragraph">Лучшие окна из дерева, предлагаемые сегодня в продаже в Москве и России, производятся немецкими, итальянскими и скандинавскими фирмами и компаниями. В России именно наша компания тоже инвестировала в современное и высокотехнологичное производство и уже несколько лет изготавливает качественные деревянные окна, не уступающие лучшим европейским аналогам.</p>
				</div>
			</div>
			<!-- end .postscript -->
		</div>
	</div>
	<footer class="page__footer">
		<div class="page__holder">
			<!-- begin .footer -->
			<div class="footer">
				<div class="footer__form">
					<!-- begin .form -->
					<div class="form">
						<div class="form__title">напишите нам</div>
						<form class="form__content">
							<input type="text" placeholder="ваше имя"class=" form__name">
							<input type="email" placeholder="e-mail"class=" form__email">
							<textarea draggable="false" placeholder="текст сообщения" class="form__message"></textarea>
							<input type="submit" value="отправить" class="form__button">
						</form>
					</div>
					<!-- end .form -->
				</div>
				<div class="footer__table">
					<!-- begin .f-table -->
					<table class="f-table">
						<tr class="f-table__row">
							<th class="f-table__title">полезные ссылки</th>
								</tr>
						<tr class="f-table__row">
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Энергосберигающее стекло</a>
							</td>
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Энергосберигающее стекло</a>
							</td>
						</tr>
						<tr class="f-table__row">
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Фрамужные открыватели</a>
							</td>
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Фрамужные открыватели</a>
							</td>
						</tr>
						<tr class="f-table__row">
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры КОПЭ</a>
							</td>
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры КОПЭ</a>
							</td>
						</tr>
						<tr class="f-table__row">
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры П-44</a>
							</td>
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры П-44</a>
							</td>
						</tr>
						<tr class="f-table__row">
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры П-44</a></td>
							<td class="f-table__cell">
								<a href="#" class="link link--type_simple">Типовые квартиры П-44</a></td>
						</tr>
					</table>
					<!-- end .f-table -->
				</div>
				<div class="footer__list">
					<!-- begin .f-list -->
					<div class="f-list">
						<div class="f-list__title">режим работы:</div>
						<ul class="f-list__content">
							<li class="f-list__item">Ежедневно, без обеда<br><span class="span">с 10.00 до 21.00</span></li>
						</ul>
					</div>
					<!-- end .f-list -->
				</div>
				<div class="footer__address">
					<!-- begin .address -->
						<div class="address">© 1992-2016, Компания WINWOOD, Москва. ДЕРЕВЯННЫЕ ОКНА. Вся информация о товарах и услугах представлена исключительно в ознакомительных целях и не является публичной офертой.</div>
					<!-- end .address -->
				</div>
			</div>
			<!-- end .footer -->
		</div>
	</footer>
</body>
</html>
